NODE_ENV=development
client_id=CsR14f7BeF9c9BcyBpfEMhZNF8XfgZ9fs6DQ1YgY
client_secret=IOogDBpDbUvyMDhM379JohWPyRssPhjDpXlreggdAMVg8L7yPMxcmjETg7JX0lNT1uSDEva1xdVN9mvEUKwfT2YQVdyDpPjo829MFn2uQDmegxEnFDqdNP0h4jqzgru3
HOST=http://localhost:8000
google_map_key=AIzaSyDy6RiAcYuyd0mmuIczBJ84u7Wgvc_dqQw
weather_key=P6H5cVbhWbpCBpI5ZLP9rx7UFd1RkI3RNfpgOP28YP3OKmagrMSzGsotXzBhIOtYZem8gW0dhCWEU8Lm0YsUqk0qXrt0uW04IRIqPIvO4U4kmtyTyTmbVLrd7GBW4ohc