NODE_ENV=development
client_id=uWFhGeOS3nHKoxmmrEzZv3XnLh2ugeUHWIZ9JyJs
client_secret=yxiBNGcKFqtcR9otQS5cB1D78n0Vma0vGp3AN1OeJpZOs6dcKFZK9GVKtyJSrLmaXybflcirUAs8geqfzCWg0kuJV5Oz8dT1BOzG0aYegFuIpCIGmqMiiDzGKJplp3x9
HOST=http://103.30.127.4:8000
google_map_key=AIzaSyDy6RiAcYuyd0mmuIczBJ84u7Wgvc_dqQw
weather_key=P6H5cVbhWbpCBpI5ZLP9rx7UFd1RkI3RNfpgOP28YP3OKmagrMSzGsotXzBhIOtYZem8gW0dhCWEU8Lm0YsUqk0qXrt0uW04IRIqPIvO4U4kmtyTyTmbVLrd7GBW4ohc
