NODE_ENV=development
client_id=Xn4BRgugAsUf0vwuWEL32iPtbv6OFEH0ExflOfEY
client_secret=z8wiyuVgDjnbpdZgrbhF7PoWXH8lJHymelP3wklioPP8Up4KT01UW7B7eqdtT6RDytyEgJQ8cXA0KgDOzea1ofQSSGNBol8Ju14e5oma7Bo7SuSHN5AdYvFeX9SAF7uz
HOST=http://localhost:8000
google_map_key=AIzaSyDy6RiAcYuyd0mmuIczBJ84u7Wgvc_dqQw
weather_key=P6H5cVbhWbpCBpI5ZLP9rx7UFd1RkI3RNfpgOP28YP3OKmagrMSzGsotXzBhIOtYZem8gW0dhCWEU8Lm0YsUqk0qXrt0uW04IRIqPIvO4U4kmtyTyTmbVLrd7GBW4ohc