NODE_ENV=development
client_id=vlP17aMV0CDcYpBh6AMJceAyO6nqV5HHZRWNhqxG
client_secret=JFPpEOdcXPbPmfReVPuD2cE1ouKzRqBcURMyMWcSYjjTerKLjyichHVbFcE5s4ZnUAVWNwd9noXJjyPNtmDF5I1lXk9REv55uToL3beheZpT1ndaaRxX9qq1OqKzzSC4
HOST=http://103.30.127.4:8000
google_map_key=AIzaSyDy6RiAcYuyd0mmuIczBJ84u7Wgvc_dqQw
weather_key=P6H5cVbhWbpCBpI5ZLP9rx7UFd1RkI3RNfpgOP28YP3OKmagrMSzGsotXzBhIOtYZem8gW0dhCWEU8Lm0YsUqk0qXrt0uW04IRIqPIvO4U4kmtyTyTmbVLrd7GBW4ohc
