NODE_ENV=development
client_id=Lv0uMj0GqsDFNY2iLgkSC8yHDE39HwMGHlLKogzz
client_secret=srlxriP9LBNK91leqbNpDAvos4jKT771uXx9EYBDrOHMZarNNXn9pL6An4FSNWJnoXyfOePw735oNLETAtovvUSW1VpykIrlCv2YGY7VIEIOxD9JxxocVWASzASE8ARN
HOST=127.0.0.1
google_map_key=AIzaSyDy6RiAcYuyd0mmuIczBJ84u7Wgvc_dqQw
weather_key=4166f6dd436e4173b4c31123200705